<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iEncourager</artifactId>
    <groupId>org.white_sdev.spigot_plugins</groupId>
    <version>1.16.4-R0.1-SNAPSHOT-1.2.0</version>	
    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	
    <!--Repositories-->
    <repositories>
	<!-- Needed for bukkit newer versions -->
<!--	<repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>-->
	<!-- new Repository source: https://gist.github.com/hugo4715/c7720088049a190f6365a208d0a743ee -->
<!--	<repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>-->
	
	
	<!-- This adds the Spigot Maven repository to the build -->
	<repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	
	<!-- when using com.github.MilkBowl. more info: https://github.com/MilkBowl/VaultAPI -->
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	
	
    </repositories>

    <!-- Dependencies -->
    <dependencies>
	
	<!--                   SPIGOT                    -->
	<!--Spigot API https://www.spigotmc.org/wiki/spigot-maven/-->
	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.16.4-R0.1-SNAPSHOT</version> <!-- versions https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/ -->
	    <scope>provided</scope>
	</dependency>
	
	<!-- additional API - created in local repositories after building the spigot server with BuildTools.jar -->
<!--	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot</artifactId>
	    <version>1.13.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>-->
	
	
	
	<!--                   BUKKIT                    -->
	<!--Bukkit API   https://bukkit.gamepedia.com/Bukkit_as_a_Maven_Dependency-->
	<!--	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.15.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>-->
	
	<!-- additional API - created in local repositories after building the spigot server with BuildTools.jar -->
<!--	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>craftbukkit</artifactId>  versions: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/ 
	    <version>1.13.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>-->
	
	
	
	
	
	
	<!-- VAULT -->
	<dependency>
	    <groupId>com.github.MilkBowl</groupId>
	    <artifactId>VaultAPI</artifactId>
	    <version>1.7</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!-- NET instead of COM https://mvnrepository.com/artifact/net.milkbowl.vault/VaultAPI -->
<!--	<dependency>
	    <groupId>net.milkbowl.vault</groupId>
	    <artifactId>VaultAPI</artifactId>
	    <version>1.7</version>
	    <scope>provided</scope>
	</dependency>-->
	
	<dependency>
	    <groupId>com.github.white-sdev</groupId>
	    <artifactId>White_Validations</artifactId>
	    <version>1.0.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	
	
	<!-- JUnit https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>

	<!-- Mockito https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>2.0.2-beta</version>
	</dependency>
	

    </dependencies>
        
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<configuration>
		    <tasks>
			<!--<copy file="target/iEncourager-1.0-SNAPSHOT.jar" todir="%systemdrive%\users\%username%\Desktop"/>-->
		    </tasks>
		</configuration>
		<executions>
		    <execution>
			<phase>install</phase>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
