<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iEncourager</artifactId>
    <groupId>org.white_sdev.spigot_plugins.iencourager</groupId>
    <version>1.13.2-R0.1-1.0.0-SNAPSHOT</version>
	
    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	
    <!--Repositories-->
    <repositories>
	<repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
	<!--Spigot API-->
	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.13.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<!--Bukkit API-->
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.12.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<!-- additional API - created in local repositories after building the spigot server with BuildTools.jar -->
	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot</artifactId>
	    <version>1.12.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<!-- additional API - created in local repositories after building the spigot server with BuildTools.jar -->
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>craftbukkit</artifactId>
	    <version>1.12.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!-- JUnit https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

	<!-- Mockito https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>2.0.2-beta</version>
	</dependency>
	

    </dependencies>
        
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<configuration>
		    <tasks>
			<!--<copy file="target/iEncourager-1.0-SNAPSHOT.jar" todir="%systemdrive%\users\%username%\Desktop"/>-->
		    </tasks>
		</configuration>
		<executions>
		    <execution>
			<phase>install</phase>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
